
<!DOCTYPE html>
    <html>
    <head>
            <title>Hacked By Noniod7</title>
            <link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>
            <meta property="og:image" content="">
            <iframe width="0" height="1" src="http://picosong.com/QkTp/" frameborder="0" allowfullscreen></iframe>
                    <style type="text/css">
                            body {
				background: black;
                                   
                            }
                            a{
                                    text-decoration: none;
                            }
                            h1{
                            font-family: Iceland, sans-serif;
                            font-size:90px;
                            color:#fff;
                            margin:0px 0px 0px;
                           
                            }
                            h2{
                            font-family: Iceland, sans-serif;
                            font-size:40px;
                            color:#000;
                            margin: 0px;
                            text-shadow: 0 0 3px #fff;
                           
                            }
                            p{
                            color:#000;
                            font-size:25px;
                            margin: 0px;
                            text-shadow: 0 0 3px #fff;
     
                            }
                            .fot{
                            font-family: Iceland, sans-serif;
                            font-size:14px;
                            color:#fff;
                            margin: 0px;
                            text-shadow: 0 0 3px #000, 0px 0px 5px #000;
                            }
                             h1{
                            color:#000;
                            text-shadow: 0 0 5px #fff;
                    }
                    .greets{
            font-family: Arial, sans-serif;
            line-height: 24px;
            font-size: 11px;
            width: 50%;
            background: #000;
            opacity: 0.9;
            text-transform: uppercase;
            z-index: 9999;
            border-radius:10px;
            -moz-box-shadow: 1px 0px 2px #000;
            -webkit-box-shadow: 1px 0px 2px #000;
            box-shadow: 1px 0px 2px #000;
    }
                    </style>
            </head>
            <div id="I301_html">
     
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
     
    <script type="text/javascript">setTimeout("$('#loading').fadeOut(5000);", 10000);  </script>
     
    <style type="text/css">#loading{position:fixed;top:0;left:0;padding-top:0px;background-color:#000;width:100%;height:100%;color:black;z-index:9000;overflow:hidden;}</style>
     
    <div id="loading">
    <body onload="document.f.p.focus()" topmargin="0" leftmargin="0" bgcolor="#000000" marginheight="0" marginwidth="0">
    <table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tbody><tr>
     
     
    </tr>
           
    <tr>
     
    </tr>
    </tbody></table>
    <font id="ResponseData" color="#ff99cc">
    <pre><script type="text/javascript">
    TypingText = function(element, interval, cursor, finishedCallback) {
      if((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) {
        this.running = true;        // Never run.
        return;
      }
      this.element = element;
      this.finishedCallback = (finishedCallback ? finishedCallback : function() { return; });
      this.interval = (typeof interval == "undefined" ? 100 : interval);
      this.origText = this.element.innerHTML;
      this.unparsedOrigText = this.origText;
      this.cursor = (cursor ? cursor : "");
      this.currentText = "";
      this.currentChar =0;
      this.element.typingText = this;
      if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;
      TypingText.all.push(this);
      this.running = false;
      this.inTag = false;
      this.tagBuffer = "";
      this.inHTMLEntity = false;
      this.HTMLEntityBuffer = "";
    }
    TypingText.all = new Array();
    TypingText.currentIndex = 0;
    TypingText.runAll = function() {
      for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
    }
    TypingText.prototype.run = function() {
      if(this.running) return;
      if(typeof this.origText == "undefined") {
        setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);   // We haven't finished loading yet.  Have patience.
        return;
      }
      if(this.currentText == "") this.element.innerHTML = "";
    //  this.origText = this.origText.replace(/<([^<])*>/, "");     // Strip HTML from text.
      if(this.currentChar < this.origText.length) {
        if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
          this.tagBuffer = "<";
          this.inTag = true;
          this.currentChar++;
          this.run();
          return;
        } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
          this.tagBuffer += ">";
          this.inTag = false;
          this.currentText += this.tagBuffer;
          this.currentChar++;
          this.run();
          return;
        } else if(this.inTag) {
          this.tagBuffer += this.origText.charAt(this.currentChar);
          this.currentChar++;
          this.run();
          return;
        } else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {
          this.HTMLEntityBuffer = "&";
          this.inHTMLEntity = true;
          this.currentChar++;
          this.run();
          return;
        } else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {
          this.HTMLEntityBuffer += ";";
          this.inHTMLEntity = false;
          this.currentText += this.HTMLEntityBuffer;
          this.currentChar++;
          this.run();
          return;
        } else if(this.inHTMLEntity) {
          this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
          this.currentChar++;
          this.run();
          return;
        } else {
          this.currentText += this.origText.charAt(this.currentChar);
        }
        this.element.innerHTML = this.currentText;
        this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : "");
        this.currentChar++;
        setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
      } else {
            this.currentText = "";
            this.currentChar = 0;
            this.running = false;
            this.finishedCallback();
      }
    }
    </script>
    <script>
    function disableselect(e){return false}
     
    function reEnable(){return true}
     
    //if IE4+
    document.onselectstart=new Function ("return false")
     
    //if NS6
    if (window.sidebar){
    document.onmousedown=disableselect
    document.onclick=reEnable
    }
    </script>
    <script>
    var message="";
    function clickIE()
     
    {if (document.all)
    {(message);return false;}}
     
    function clickNS(e) {
    if
    (document.layers||(document.getElementById&&!document.all))
    {
    if (e.which==2||e.which==3) {(message);return false;}}}
    if (document.layers)
    {document.captureEvents(Event.MOUSEDOWN);document.  onmousedown=clickNS;}
    else
    {document.onmouseup=clickNS;document.oncontextmenu  =clickIE;}
     
    document.oncontextmenu=new Function("return false")
    </script>
     
    <table style=" background-repeat: no-repeat;"  align="right" border="0" width="100%" >
     
    <br>
     
    <tbody><tr>
    <td  valign="top"><p id="hack" >
     
    <br />
    <br>
    <font> &nbsp;&nbsp;&nbsp;&nbsp;<b>Noniod7 Wuzz Hare !!        </font> <br>
    <font> &nbsp;&nbsp;&nbsp;&nbsp;<b>From Cyber To Brotherhood   </font><br>
    <font> &nbsp;&nbsp;&nbsp;&nbsp;<b>We Are !!   </font><br>
    <font> &nbsp;&nbsp;&nbsp;&nbsp;<b>Cukimay Cyber Team        </font> <br>
                                             <font color="Green">
           
             
    </p></tr>
    </tbody></table>                 </div>
    <br>
     
    <script type="text/javascript">
    new TypingText(document.getElementById("hack"), 50, function(i){ var ar = new Array("_",""); return " " + ar[i.length % ar.length]; });
    TypingText.runAll();
     
    </script>
     
     
     
        </style>
           
     
    </div>
     
    </div>
    <body oncontextmenu="return false" onkeydown="return false">
    <center>
   

<style>

@font-face{
font-family: "riv"; 
src: url('https://bca-x666x-team.github.io/riv.ttf'); 
} 

body{

background-position: center;
background-attachment: fixed;
background-repeat: no-repeat;
}

font , a{
font-family: "riv";
font-size: 25px;
text-decoration: none;
color: white;
}
</style>

<body>

<center>
<img width="100" src="https://lh4.googleusercontent.com/proxy/cCc_9t5T0jnatR4gQEbbxBAX1MJrk2vZEJNAjhemkp3pKsk7eAZiPjCVRByvF4wkl6F8hVHMLGpbVKsnbSXM2sqDAQ=w1200-h630-p-k-no-nu">
<img width="150" src="https://1.bp.blogspot.com/-3G0w7amM5DU/XpT6pG4Zd1I/AAAAAAAAAJ4/RR-Mv3VLtYEVdjuXZwhFgVflYMZV4edlACLcBGAsYHQ/s1600/hackedbynoniod7.png">
<img width="100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Baphosimb.svg/1200px-Baphosimb.svg.png"><br>
<br>
#Noniod7
    </div>
    </center>
    </body>
