<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css"> 
<link rel="SHORTCUT ICON" href="https://1.bp.blogspot.com/-3G0w7amM5DU/XpT6pG4Zd1I/AAAAAAAAAJ4/RR-Mv3VLtYEVdjuXZwhFgVflYMZV4edlACLcBGAsYHQ/s1600/hackedbynoniod7.png" type="image/gif">

<!-- NONIOD7 SEO -->
 
<meta content="Aeiwi, Alexa, AllTheWeb, AltaVista, AOL Netfind, Anzwers, Canada, DirectHit, EuroSeek, Excite, Overture, Go, Google, HotBot. InfoMak, Kanoodle, Lycos, MasterSite, National Directory, Northern Light, SearchIt, SimpleSearch, WebsMostLinked, WebTop, What-U-Seek, AOL, Yahoo, WebCrawler, Infoseek, Excite, Magellan, LookSmart, CNET, Googlebot" name="search engines"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"> 
  <meta name="keywords" content="Hacked by Noniod7"> 
  <meta name="description" content="Noniod7 Wuzz Hare!!"> 
  <meta name="author" content="Noniod7"> 
  <meta name="googlebot" content="all,index,follow"> 
  <meta name="robots" content="index, follow"> 
<!-- Sosmed -->
  <meta contact="Noniod77@gmail.com"> 
<meta content="summary" name="twitter:card"/>
        <meta content="Hacked By Noniod7" name="twitter:title"/>
        <meta content="Noniod7" property="fb:app_id"/>
        <meta content="noniod7" property="fb:admins"/>
        <meta content="https://twitter.com/noniod7" name="twitter:site"/>
        <meta content="https://twitter.com/Noniod7" name="twitter:creator"/>
      	<meta content="Noniod7 Wuzz Hare!!" name="twitter:title"/>
<title>Hacked By Noniod7</title>
	<style>
	
@import url(http://fonts.googleapis.com/css?family=Gilda+Display);

html {
  background-color:black;
  color: white;
  overflow: hidden;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
		  font-size: medium;
}

.error {
  text-align: center;
  font-family: 'Gilda Display', serif;
  
  text-align: center;
  width: 100%;
  height: 120px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -60px;
  right: 0;
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
  overflow: default;
}

body:after {
  content: 'NONIOD7';
  font-family:"kelly slab",cursive;
  font-size: 50px;
  
  text-align: center;
  width: 550px;
  margin: auto;
  position: absolute;
  top: 25%;
  bottom: 0;
  left: 0;
  right: 25%;
  opacity: 0;
  color: white;
  -webkit-animation: noise-1 .2s linear infinite;
          animation: noise-1 .2s linear infinite;
}
body:before {
  content: 'NONIOD7';
   font-family:"kelly slab",cursive;
  font-size: 50px;
  
  text-align: center;
  width: 550px;
  margin: auto;
  position: absolute;
  top: 25%;
  bottom: 0;
  left: 0;
  right: 25%;
  opacity: 0;
  color: red;
  -webkit-animation: noise-2 .2s linear infinite;
          animation: noise-2 .2s linear infinite;
}

.info {
  text-align: center;
  width: 200px;
  height: 60px;
  margin: auto;
  position: absolute;
  top: 320px;
  bottom: 0;
  left: 20px;
  right: 0;
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
}

.info:before {
  content: 'FUCK!!';
  font-family:"kelly slab",cursive;
  font-size: 50px;
  text-align: center;
  width: 600px; 
  margin: auto;
  position: absolute;
  top: 25px;
  bottom: 0;
  left: 20px;
  right: 100px;
  opacity: 0;
  color: cyan;
  -webkit-animation: noise-2 .2s linear infinite;
          animation: noise-2 .2s linear infinite;
}

.info:after {
  content: 'FUCK!!';
  font-family:"kelly slab",cursive;
  font-size: 50px;
  text-align: center;
  width: 600px;
  margin: auto;
  position: absolute;
  top: 25px;
  bottom: 0;
  left: 30px;
  right: 0;
  opacity: 0;
  color: green;
  -webkit-animation: noise-1 .2s linear infinite;
          animation: noise-1 .2s linear infinite;
}

@-webkit-keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@-webkit-keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@-webkit-keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@-webkit-keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

@keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

.wrap {
  top: 10%;
  left: 35%;
  
  height: 200px;
  
  margin-top: -100px;
  position: absolute;
}
code {
  color: white;
}
span.blue {
  color: #48beef;
}
span.comment {
  color: red;
}
span.orange {
  color: #f39c12;
}
span.green {
  color: #33cc33;
}
span.tosca {
  color: #68f3f8;
}
.viewFull {
  font-family:OCR-A;
  color:orange;
  text-decoration:;
}

	
}

 @media only screen and (min-height: 500px) {

.viewFull{
  display:none; 	
	}

}
	</style>
</head>
<body>
<div class="error">
<div class="wrap">
  <div class="404">
    <pre><code>
<span class="green">&lt;!DOCTYPE html&gt;</span><span></span><span class="green"></span>
<span class="orange">&lt;html&gt;</span>
   <span class="orange">&nbsp;&lt;head&gt;</span>
<span class="orange">&nbsp;&lt;title&gt;</span>Hacked By Noniod7<span class="orange">&lt;/title&gt;</span>
    <span class="orange">&lt;style&gt;</span><span class="tosca">
  body {
        <span class="green">everything</span>:<span class="blue">awesome</span>;
}
     <span class="orange">&lt;/style&gt;</span>
<span class="orange">&nbsp;&lt;/head&gt;</span>
 <span class="orange">&lt;body&gt;</span> 
           &lt;h1&gt;<span class="blue">Noniod7 Wuzz Hare !!</span>&lt;/h1&gt;</span>
  &lt;br/&gt;
      &lt;img src="<span class="green">niod.png</span>"&gt;
	 &lt;br/&gt; </span>
		<span class="comment">&lt;\!!!Cukimay Cyber Team!!!&gt;		</span></span>
<span class="orange">&nbsp;&lt;/body&gt;</span>
      <span class="orange">&lt;/html&gt;</span>
    <span class="info"></code></pre>
  </div>
</div>
</div>



</body>
</html>
